parameters:
	ignoreErrors:
		-
			message: '#^Called ''take'' on Laravel collection, but could have been retrieved as a query\.$#'
			identifier: larastan.noUnnecessaryCollectionCall
			count: 1
			path: app/Console/Commands/BackfillProductCategoryPaths.php

		-
			message: '#^Property App\\Console\\Commands\\BackfillProductCategoryPaths\:\:\$dryRunPaths type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/BackfillProductCategoryPaths.php

		-
			message: '#^Method App\\Console\\Commands\\CategoryCacheWarmup\:\:countTreeNodes\(\) has parameter \$tree with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/CategoryCacheWarmup.php

		-
			message: '#^Parameter \#1 \$tree of method App\\Console\\Commands\\CategoryCacheWarmup\:\:countTreeNodes\(\) expects array, Illuminate\\Database\\Eloquent\\Collection given\.$#'
			identifier: argument.type
			count: 2
			path: app/Console/Commands/CategoryCacheWarmup.php

		-
			message: '#^Method App\\Console\\Commands\\SeedStressProductCategories\:\:calculateChildrenCount\(\) has parameter \$node with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/SeedStressProductCategories.php

		-
			message: '#^Method App\\Console\\Commands\\SeedStressProductCategories\:\:calculateTheoreticalDistribution\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/SeedStressProductCategories.php

		-
			message: '#^Method App\\Console\\Commands\\SeedStressProductCategories\:\:compareTheoreticalVsActual\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/SeedStressProductCategories.php

		-
			message: '#^Method App\\Console\\Commands\\SeedStressProductCategories\:\:createCategory\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/SeedStressProductCategories.php

		-
			message: '#^Method App\\Console\\Commands\\SeedStressProductCategories\:\:formatDepthStatsForJson\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/SeedStressProductCategories.php

		-
			message: '#^Parameter \#1 \$string of method Illuminate\\Console\\Command\:\:line\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/SeedStressProductCategories.php

		-
			message: '#^Parameter \#2 \$length of function array_chunk expects int\<1, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Console/Commands/SeedStressProductCategories.php

		-
			message: '#^Property App\\Console\\Commands\\SeedStressProductCategories\:\:\$bfsQueue with generic class Illuminate\\Support\\Collection does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Console/Commands/SeedStressProductCategories.php

		-
			message: '#^Property App\\Console\\Commands\\SeedStressProductCategories\:\:\$generatedCategories type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/SeedStressProductCategories.php

		-
			message: '#^Property App\\Console\\Commands\\SeedStressProductCategories\:\:\$levelStats type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/SeedStressProductCategories.php

		-
			message: '#^Property App\\Console\\Commands\\SeedStressProductCategories\:\:\$stats type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Console/Commands/SeedStressProductCategories.php

		-
			message: '#^Method App\\Exceptions\\BusinessException\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Exceptions/BusinessException.php

		-
			message: '#^Method App\\Exceptions\\BusinessException\:\:toJson\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: app/Exceptions/BusinessException.php

		-
			message: '#^Unsafe usage of new static\(\)\.$#'
			identifier: new.static
			count: 1
			path: app/Exceptions/BusinessException.php

		-
			message: '#^Method App\\Exceptions\\Handler\:\:render\(\) should return Illuminate\\Http\\JsonResponse\|Illuminate\\Http\\Response but returns Symfony\\Component\\HttpFoundation\\Response\.$#'
			identifier: return.type
			count: 1
			path: app/Exceptions/Handler.php

		-
			message: '#^Call to an undefined method App\\Models\\User\:\:tokenCan\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Call to an undefined method App\\Services\\ProductCategoryService\:\:create\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Call to an undefined method App\\Services\\ProductCategoryService\:\:delete\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Call to an undefined method App\\Services\\ProductCategoryService\:\:findById\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Call to an undefined method App\\Services\\ProductCategoryService\:\:getBreadcrumbs\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Call to an undefined method App\\Services\\ProductCategoryService\:\:getPaginatedList\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Call to an undefined method App\\Services\\ProductCategoryService\:\:getStatistics\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Call to an undefined method App\\Services\\ProductCategoryService\:\:update\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Call to an undefined method App\\Services\\ProductCategoryService\:\:updateSortOrder\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Call to method user\(\) on an unknown class App\\Http\\Requests\\ProductCategoryStoreRequest\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Call to method user\(\) on an unknown class App\\Http\\Requests\\ProductCategoryUpdateRequest\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Call to method validated\(\) on an unknown class App\\Http\\Requests\\ProductCategoryStoreRequest\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Call to method validated\(\) on an unknown class App\\Http\\Requests\\ProductCategoryUpdateRequest\.$#'
			identifier: class.notFound
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Method App\\Http\\Controllers\\ProductCategoryController\:\:countTreeNodes\(\) has parameter \$tree with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Method App\\Http\\Controllers\\ProductCategoryController\:\:index\(\) should return App\\Http\\Resources\\ProductCategoryCollection but returns Illuminate\\Http\\JsonResponse\.$#'
			identifier: return.type
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Parameter \#1 \$options of method App\\Services\\ProductCategoryService\:\:getTree\(\) expects array, bool given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Parameter \#1 \$tree of method App\\Http\\Controllers\\ProductCategoryController\:\:countTreeNodes\(\) expects array, Illuminate\\Database\\Eloquent\\Collection&iterable\<App\\Models\\ProductCategory\> given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Parameter \$request of method App\\Http\\Controllers\\ProductCategoryController\:\:store\(\) has invalid type App\\Http\\Requests\\ProductCategoryStoreRequest\.$#'
			identifier: class.notFound
			count: 2
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Parameter \$request of method App\\Http\\Controllers\\ProductCategoryController\:\:update\(\) has invalid type App\\Http\\Requests\\ProductCategoryUpdateRequest\.$#'
			identifier: class.notFound
			count: 2
			path: app/Http/Controllers/ProductCategoryController.php

		-
			message: '#^Parameter \#1 \$spanName of method OpenTelemetry\\API\\Trace\\TracerInterface\:\:spanBuilder\(\) expects non\-empty\-string, string given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Middleware/OpenTelemetryMiddleware.php

		-
			message: '#^Parameter \#2 \$default of method Illuminate\\Http\\Request\:\:header\(\) expects array\<string, string\>\|string\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Middleware/OpenTelemetryMiddleware.php

		-
			message: '#^Parameter \#2 \$default of method Symfony\\Component\\HttpFoundation\\HeaderBag\:\:get\(\) expects string\|null, int given\.$#'
			identifier: argument.type
			count: 1
			path: app/Http/Middleware/OpenTelemetryMiddleware.php

		-
			message: '#^Unable to resolve the template type TDefault in call to method Illuminate\\Http\\Request\:\:header\(\)$#'
			identifier: argument.templateType
			count: 1
			path: app/Http/Middleware/OpenTelemetryMiddleware.php

		-
			message: '#^Method App\\Http\\Requests\\BatchStatusProductCategoryRequest\:\:after\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/BatchStatusProductCategoryRequest.php

		-
			message: '#^Method App\\Http\\Requests\\SortProductCategoryRequest\:\:after\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/SortProductCategoryRequest.php

		-
			message: '#^Unable to resolve the template type TKey in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Http/Requests/SortProductCategoryRequest.php

		-
			message: '#^Unable to resolve the template type TValue in call to function collect$#'
			identifier: argument.templateType
			count: 2
			path: app/Http/Requests/SortProductCategoryRequest.php

		-
			message: '#^Method App\\Http\\Requests\\StoreProductCategoryRequest\:\:after\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/StoreProductCategoryRequest.php

		-
			message: '#^Possibly invalid array key type array\<string\>\|int\<min, \-1\>\|int\<1, max\>\|string\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: app/Http/Requests/StoreProductCategoryRequest.php

		-
			message: '#^Method App\\Http\\Requests\\UpdateProductCategoryRequest\:\:after\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Http/Requests/UpdateProductCategoryRequest.php

		-
			message: '#^Property Illuminate\\Http\\Resources\\Json\\JsonResource\:\:\$additional \(array\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: app/Http/Resources/ProductCategoryCollection.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$children\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$created_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$deleted_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$depth\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$full_path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$has_children\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$meta_description\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$meta_title\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$name\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$parent\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$parent_id\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$position\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$slug\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$status\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Access to an undefined property App\\Http\\Resources\\ProductCategoryResource\:\:\$updated_at\.$#'
			identifier: property.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\ProductCategoryResource\:\:ancestors\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\ProductCategoryResource\:\:children\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Call to an undefined method App\\Http\\Resources\\ProductCategoryResource\:\:descendants\(\)\.$#'
			identifier: method.notFound
			count: 2
			path: app/Http/Resources/ProductCategoryResource.php

		-
			message: '#^Parameter \#1 \$string of function md5 expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: app/Jobs/FlushProductCategoryCache.php

		-
			message: '#^Access to an undefined property App\\Jobs\\FlushProductCategoryCacheJob\:\:\$backoff\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/FlushProductCategoryCacheJob.php

		-
			message: '#^Access to an undefined property App\\Jobs\\FlushProductCategoryCacheJob\:\:\$priority\.$#'
			identifier: property.notFound
			count: 1
			path: app/Jobs/FlushProductCategoryCacheJob.php

		-
			message: '#^Access to an undefined property App\\Jobs\\FlushProductCategoryCacheJob\:\:\$tries\.$#'
			identifier: property.notFound
			count: 4
			path: app/Jobs/FlushProductCategoryCacheJob.php

		-
			message: '#^Call to an undefined method App\\Services\\ProductCategoryCacheService\:\:forgetRootShard\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Jobs/FlushProductCategoryCacheJob.php

		-
			message: '#^Method App\\Jobs\\FlushProductCategoryCacheJob\:\:__construct\(\) has parameter \$affectedRootIds with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Jobs/FlushProductCategoryCacheJob.php

		-
			message: '#^Method App\\Jobs\\FlushProductCategoryCacheJob\:\:__construct\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Jobs/FlushProductCategoryCacheJob.php

		-
			message: '#^Method App\\Jobs\\FlushProductCategoryCacheJob\:\:tags\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Jobs/FlushProductCategoryCacheJob.php

		-
			message: '#^Access to an undefined property Illuminate\\Database\\Eloquent\\Model\:\:\$path\.$#'
			identifier: property.notFound
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Model\:\:descendants\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Class App\\Models\\ProductCategory uses generic trait Illuminate\\Database\\Eloquent\\Factories\\HasFactory but does not specify its types\: TFactory$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:ancestors\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:children\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\HasMany does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:descendants\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:extractAncestorIdsFromPath\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:getAncestorsByPath\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:getAncestorsByPath\(\) should return Illuminate\\Database\\Eloquent\\Collection but returns Illuminate\\Support\\Collection\<\(int\|string\), mixed\>\.$#'
			identifier: return.type
			count: 2
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:getDescendantsByPath\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:getDescendantsByPath\(\) should return Illuminate\\Database\\Eloquent\\Collection but returns Illuminate\\Support\\Collection\<\(int\|string\), mixed\>\.$#'
			identifier: return.type
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:parent\(\) return type with generic class Illuminate\\Database\\Eloquent\\Relations\\BelongsTo does not specify its types\: TRelatedModel, TDeclaringModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeActive\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeActive\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeOrdered\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeOrdered\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeRoot\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeRoot\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeSearch\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeSearch\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeSubtreeOf\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeSubtreeOf\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeWithDepth\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeWithDepth\(\) has parameter \$query with no type specified\.$#'
			identifier: missingType.parameter
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeWithPathPrefix\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Method App\\Models\\ProductCategory\:\:scopeWithPathPrefix\(\) return type with generic class Illuminate\\Database\\Eloquent\\Builder does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Models/ProductCategory.php

		-
			message: '#^Call to an undefined method App\\Models\\ProductCategory\|Illuminate\\Database\\Eloquent\\Collection\<int, App\\Models\\ProductCategory\>\:\:getRootAncestorId\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Observers/ProductCategoryObserver.php

		-
			message: '#^Call to an undefined method App\\Models\\User\:\:tokenCan\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Policies/ProductCategoryPolicy.php

		-
			message: '#^Call to an undefined static method OpenTelemetry\\API\\Globals\:\:registerInitialTracerProvider\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Providers/OpenTelemetryServiceProvider.php

		-
			message: '#^Call to an undefined static method OpenTelemetry\\SDK\\Resource\\ResourceInfoFactory\:\:create\(\)\.$#'
			identifier: staticMethod.notFound
			count: 1
			path: app/Providers/OpenTelemetryServiceProvider.php

		-
			message: '#^Class OpenTelemetry\\SDK\\Trace\\SpanExporter\\ConsoleSpanExporter constructor invoked with 0 parameters, 1\-2 required\.$#'
			identifier: arguments.count
			count: 1
			path: app/Providers/OpenTelemetryServiceProvider.php

		-
			message: '#^Method App\\Providers\\OpenTelemetryServiceProvider\:\:createExporter\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Providers/OpenTelemetryServiceProvider.php

		-
			message: '#^Method App\\Providers\\OpenTelemetryServiceProvider\:\:createJaegerExporter\(\) has invalid return type OpenTelemetry\\Contrib\\Jaeger\\SpanExporter\.$#'
			identifier: class.notFound
			count: 1
			path: app/Providers/OpenTelemetryServiceProvider.php

		-
			message: '#^Method App\\Providers\\OpenTelemetryServiceProvider\:\:createJaegerExporter\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Providers/OpenTelemetryServiceProvider.php

		-
			message: '#^Method App\\Providers\\OpenTelemetryServiceProvider\:\:createJaegerExporter\(\) should return OpenTelemetry\\Contrib\\Jaeger\\SpanExporter but returns null\.$#'
			identifier: return.type
			count: 1
			path: app/Providers/OpenTelemetryServiceProvider.php

		-
			message: '#^Method App\\Providers\\OpenTelemetryServiceProvider\:\:createOtlpExporter\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Providers/OpenTelemetryServiceProvider.php

		-
			message: '#^Property App\\Providers\\RepositoryServiceProvider\:\:\$bindings type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Providers/RepositoryServiceProvider.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:batchDelete\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:batchRestore\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:batchUpdateStatus\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:getAncestors\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:getCategoriesByDepth\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:getChildren\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:getDepthStatistics\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:getDescendants\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:getRootCategories\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:getStatistics\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:getTree\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:paginate\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:paginate\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\CursorPaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:paginate\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:search\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:search\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Method App\\Repositories\\Contracts\\ProductCategoryRepositoryInterface\:\:updatePositions\(\) has parameter \$positions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/Contracts/ProductCategoryRepositoryInterface.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:search\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:withDepth\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\:\:withTrashed\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:applyFilters\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:applyFilters\(\) has parameter \$query with generic class Illuminate\\Database\\Eloquent\\Builder but does not specify its types\: TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:batchDelete\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:batchRestore\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:batchUpdateStatus\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:create\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:getAncestors\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:getCategoriesByDepth\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:getChildren\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:getDepthStatistics\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:getDescendants\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:getRootCategories\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:getStatistics\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:getTree\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:paginate\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:paginate\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\CursorPaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:paginate\(\) return type with generic interface Illuminate\\Contracts\\Pagination\\LengthAwarePaginator does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:search\(\) has parameter \$filters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:search\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:update\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Method App\\Repositories\\ProductCategoryRepository\:\:updatePositions\(\) has parameter \$positions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Right side of && is always true\.$#'
			identifier: booleanAnd.rightAlwaysTrue
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Right side of \|\| is always false\.$#'
			identifier: booleanOr.rightAlwaysFalse
			count: 1
			path: app/Repositories/ProductCategoryRepository.php

		-
			message: '#^Call to an undefined method App\\Models\\ProductCategory\:\:getAncestors\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: app/Services/ProductCategoryCacheService.php

		-
			message: '#^Method App\\Services\\ProductCategoryCacheService\:\:getBreadcrumbs\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ProductCategoryCacheService.php

		-
			message: '#^Method App\\Services\\ProductCategoryCacheService\:\:getCacheInfo\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ProductCategoryCacheService.php

		-
			message: '#^Method App\\Services\\ProductCategoryCacheService\:\:getChildren\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ProductCategoryCacheService.php

		-
			message: '#^Method App\\Services\\ProductCategoryCacheService\:\:getDescendants\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ProductCategoryCacheService.php

		-
			message: '#^Method App\\Services\\ProductCategoryCacheService\:\:getRootGroup\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ProductCategoryCacheService.php

		-
			message: '#^Method App\\Services\\ProductCategoryCacheService\:\:getRootIdsCacheKey\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/ProductCategoryCacheService.php

		-
			message: '#^Method App\\Services\\ProductCategoryCacheService\:\:getStatistics\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ProductCategoryCacheService.php

		-
			message: '#^Method App\\Services\\ProductCategoryCacheService\:\:getTree\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ProductCategoryCacheService.php

		-
			message: '#^Method App\\Services\\ProductCategoryCacheService\:\:paddedRootId\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: app/Services/ProductCategoryCacheService.php

		-
			message: '#^Method App\\Services\\ProductCategoryCacheService\:\:performDebouncedFlush\(\) has parameter \$categoryIds with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ProductCategoryCacheService.php

		-
			message: '#^Method App\\Services\\ProductCategoryCacheService\:\:recordPrometheusMetrics\(\) has parameter \$context with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ProductCategoryCacheService.php

		-
			message: '#^Method App\\Services\\ProductCategoryService\:\:batchDelete\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ProductCategoryService.php

		-
			message: '#^Method App\\Services\\ProductCategoryService\:\:batchUpdateStatus\(\) has parameter \$ids with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ProductCategoryService.php

		-
			message: '#^Method App\\Services\\ProductCategoryService\:\:createCategory\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ProductCategoryService.php

		-
			message: '#^Method App\\Services\\ProductCategoryService\:\:getTree\(\) has parameter \$options with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ProductCategoryService.php

		-
			message: '#^Method App\\Services\\ProductCategoryService\:\:getTree\(\) return type with generic class Illuminate\\Database\\Eloquent\\Collection does not specify its types\: TKey, TModel$#'
			identifier: missingType.generics
			count: 1
			path: app/Services/ProductCategoryService.php

		-
			message: '#^Method App\\Services\\ProductCategoryService\:\:getTree\(\) should return Illuminate\\Database\\Eloquent\\Collection&iterable\<App\\Models\\ProductCategory\> but returns Illuminate\\Database\\Eloquent\\Collection\.$#'
			identifier: return.type
			count: 1
			path: app/Services/ProductCategoryService.php

		-
			message: '#^Method App\\Services\\ProductCategoryService\:\:updateCategory\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ProductCategoryService.php

		-
			message: '#^Method App\\Services\\ProductCategoryService\:\:updatePositions\(\) has parameter \$positions with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: app/Services/ProductCategoryService.php

		-
			message: '#^Strict comparison using \!\=\= between Illuminate\\Database\\Eloquent\\Collection and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: app/Services/ProductCategoryService.php
